# proj-sped

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/mantunes/sped/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mantunes/sped/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/mantunes/sped/asynctask/: BaseAsyncTask.kt
app/src/main/java/br/com/mantunes/sped/clienteprovider/: GenericFileProvider.java
app/src/main/java/br/com/mantunes/sped/database/: AppDatabase.kt
app/src/main/java/br/com/mantunes/sped/database/converter/: ConversorBigDecimal.kt
app/src/main/java/br/com/mantunes/sped/database/dao/: CarrinhoDAO.kt  CategoriaDAO.kt  ClienteDAO.kt  EnderecoDAO.kt  ItensDoPedidoDAO.kt  PagamentoDAO.kt  PedidoDAO.kt  ProdutoDAO.kt
app/src/main/java/br/com/mantunes/sped/di/: AppModules.kt  listaCategoriasEprodutos.kt  promocoes.kt
app/src/main/java/br/com/mantunes/sped/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt  TrataDataHoraDiversos.kt
app/src/main/java/br/com/mantunes/sped/model/: CEP.kt  Carrinho.kt  CarrinhoOper.kt  Categoria.kt  Cliente.kt  Endereco.kt  ItensDoPedido.kt  Pagamento.kt  Pedido.kt  PedidoDTO.kt  ProductCarousel.kt  Produto.kt  Promocao.kt  Telefone.kt
app/src/main/java/br/com/mantunes/sped/model/enum/: ESTADO_PAGAMENTO.kt  TIPO_ENDERECO.kt  TIPO_PAGAMENTO.kt
app/src/main/java/br/com/mantunes/sped/repository/: CarrinhoRepository.kt  CategoriaRepository.kt  ClienteRepository.kt  EnderecoRepository.kt  EnderecoViacepRepository.kt  ItensDoPedidoRepository.kt  LoginRepository.kt  PagamentoRepository.kt  PedidoRepository.kt  ProdutoRepository.kt  Resource.kt
app/src/main/java/br/com/mantunes/sped/ui/activity/: ActivityConstantes.kt  ActivityExtensions.kt  LoginActivity.kt  MainActivity.kt  MainActivityNavigationDrawer.kt  MainFinalizaPedidoActivity.kt
app/src/main/java/br/com/mantunes/sped/ui/fragment/: AdicionaNoCarrinhoFragment.kt  AtualizaMaisUmNoCarrinhoFragment.kt  CarrinhoAdicionaProdutosFragment.kt  CarrinhoAtualizaMaisUmFragment.kt  CarrinhoListaFragment.kt  CategoriaListaFragment.kt  ClienteBaseLogadoFragment.kt  ClienteCadastroInicialFragment.kt  ClienteFormCadastroFragment.kt  ClienteFormCadastroPerfilPFFragment.kt  ClienteFormDialogCameraFragment.kt  ClienteFormDialogGaleriaFragment.kt  ClienteFormPerfilPFFragment.kt  ConstantesFragment.kt  DetalhesProdutoFragment.kt  EnderecoCadastradosFragment.kt  EnderecoFormCadastroFragment.kt  EnderecoFragment.kt  EnderecoVisualizaDetalheFragment.kt  FormaPagamentoFragment.kt  FragmentsConstantes.kt  HomeFragment.kt  HomePromocaoAdapter.kt  HomePromocaoFragment.kt  ListaCarrinhoFragment.kt  ListaCategoriasFragment.kt  ListaProdutosFragment.kt  LoginFragment.kt  PagamentoComBoletoFragment.kt  PagamentoComCartaoFragment.kt  PagamentoComPixFragment.kt  PagamentoConfirmadoFragment.kt  PagamentoDoPedidoConfirmadoFragment.kt  PagamentoFormasFragment.kt  PagamentoFragment.kt  PedidoFragment.kt  (+3 more)
app/src/main/java/br/com/mantunes/sped/webclient/: CategoriaWebClient.kt  EnderecoWebViacep.kt  ProdutoWebClient.kt  RetrofitInicializador.kt
app/src/main/res/drawable/: bg_botao_customizado_roxo.xml  bg_dialog_button.xml  bg_dialog_camfoto.xml  botao_customizado.xml  botao_customizado_branco.xml  ic_action_adicionar_carrinho.xml  ic_action_cart.xml  ic_action_delete.xml  ic_action_endereco_cadastrados.xml  ic_action_home.xml  ic_action_ir_comprar.xml  ic_action_perfil.xml  ic_action_perfil_form.xml  ic_action_photo_camera_24.xml  ic_action_remover_carrinho.xml  ic_action_sair_app.xml  ic_fundo_camera.xml
app/src/main/res/drawable-v24/: ic_fundo_codigo_barra.xml
app/src/main/res/layout/: activity_main_navigation_drawer.xml  activity_main_viewpager.xml  app_bar_main.xml  cliente_cadastro_inicial_form.xml  cliente_form_cadastro_perfil_pf.xml  cliente_form_dialog_camera.xml  cliente_form_dialog_camera2.xml  content_main.xml  detalhes_produto.xml  endereco_form_cadastro.xml  endereco_lista.xml  endereco_visualizacao.xml  enderecos.xml  enderecos_cadastrados.xml  form_cadastro_cliente.xml  forma_pagamento.xml  formulario_cadastro_cliente.xml  home_artigos_promocao.xml  home_footer.xml  home_fragment.xml  home_header.xml  home_promocao.xml  item_carrinho.xml  item_categoria.xml  item_corousel.xml  item_endereco.xml  item_pedido_itens.xml  item_produto.xml  lista_carrinho.xml  lista_categoria.xml  lista_endereco.xml  lista_pedido.xml  lista_produtos.xml  login.xml  nav_header_main.xml  pagamento_com_boleto.xml  pagamento_com_cartao.xml  pagamento_com_pix.xml  pagamento_pedido_registrado.xml
app/src/main/res/menu/: endereco_form_cadastro_menu_salva.xml  endereco_visualizacao_menu_edita_remove.xml  main.xml  menu_activity_main_drawer.xml  menu_app_bar.xml  menu_lista_categoria.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_carrinho.xml  ic_action_carrinho_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  parcelas_cartao.xml  strings.xml  styles.xml  tipo_endereco.xml
app/src/test/java/br/com/mantunes/sped/: ClienteTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/mantunes/sped/repository/: ClienteRepositoryTest.kt
(+22 files in other folders)
