<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sair"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_sair_app"
        app:showAsAction="ifRoom" />
<!--        android:icon="@drawable/ic_action_sair_app"-->

<!--    <item-->
<!--        android:id="@+id/menu_app_bar"-->
<!--        android:checkable="true"-->
<!--        android:enabled="true"-->
<!--        android:title="Sair do App"-->
<!--        android:visible="true"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>