<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/ic_action_home"
            android:title="Sped - Sistema de Pedidos" />

        <item
            android:id="@+id/mainActivity"
            android:icon="@drawable/ic_action_ir_comprar"
            android:title="Ir às Compras" />
        <item
            android:id="@+id/cliente_form_cad_perfilpf_fragment"
            android:icon="@drawable/ic_action_perfil"
            android:title="Perfil Pessoa Física" />

        <item
            android:id="@+id/enderecoCadastradosFragment"
            android:icon="@drawable/ic_action_endereco_cadastrados"
            android:title="Endereços Cadastrado" />
    </group>

</menu>