<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_endereco_logradouro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toTopOf="@id/item_endereco_compl_bairro_cep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:text="Rua/Av , numero" />

        <TextView
            android:id="@+id/item_endereco_compl_bairro_cep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            app:layout_constraintBottom_toTopOf="@id/item_endereco_cidade_estado"
            app:layout_constraintEnd_toEndOf="@id/item_endereco_logradouro"
            app:layout_constraintStart_toStartOf="@id/item_endereco_logradouro"
            app:layout_constraintTop_toBottomOf="@id/item_endereco_logradouro"
            tools:text="Complemento - Bairro - Cep" />

        <TextView
            android:id="@+id/item_endereco_cidade_estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_endereco_compl_bairro_cep"
            app:layout_constraintStart_toStartOf="@id/item_endereco_compl_bairro_cep"
            app:layout_constraintTop_toBottomOf="@id/item_endereco_compl_bairro_cep"
            tools:text="Cidade - Estado País" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
