<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pagamento_cartao_tipo_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Pagamento Cartão Crédito"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/pagamento_cartao_cartao_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:text="Parcelas no cartão:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/pagamento_cartao_spinner_parcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputlayout_numero_cartao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pagamento_cartao_numero_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/numero_cartao"
            android:inputType="number"
            android:maxLength="19"
            android:textColorHint="#757575"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputlayout_data"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pagamento_cartao_data_validade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/data_de_validade"
            android:inputType="date"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputlayout_cvc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pagamento_cartao_cvc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/numero_cvc"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/pagamento_cartao_botao_proximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_botao_customizado_roxo"
        app:backgroundTint="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="Próximo"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>

</LinearLayout>